# PokeApi-pokedex

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/egolabsapps/basicodemine/pokemonmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/egolabsapps/basicodemine/pokemonmaster/: BaseActivity.java
app/src/main/java/egolabsapps/basicodemine/pokemonmaster/Interfaces/: DialogOpenCloseListener.java  EndLessRecyclerViewScrollListener.java  RecyclerViewClickListener.java
app/src/main/java/egolabsapps/basicodemine/pokemonmaster/Model/: Ability.java  AbilityPerfectDetail.java  Ability_.java  EffectEntry.java  FlavorTextEntry.java  Form.java  GameIndex.java  Generation.java  HeldItem.java  Item.java  Language.java  Language_.java  Language__.java  Move.java  MoveLearnMethod.java  Move_.java  Name.java  Pokemon.java  PokemonDetails.java  PokemonHolder.java  PokemonList.java  Pokemon_.java  Species.java  Sprites.java  Stat.java  Stat_.java  Type.java  Type_.java  (+5 more)
app/src/main/res/drawable/: pokemon_button.xml  pokemon_button_active.xml  pokemon_button_passive.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  activity_welcome.xml  fragment_ability_dialog.xml  fragment_loading_dialog.xml  fragment_loading_dialog_native.xml  item_attack_cell.xml  item_pokemon_cell.xml
app/src/main/res/transition/: item_activity_enter_transition.xml  item_activity_return_transition.xml  item_activity_shared_enter_transition.xml  item_activity_shared_return_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  integers.xml  strings.xml  styles.xml  transition_names.xml
app/src/test/java/egolabsapps/basicodemine/pokemonmaster/: ExampleUnitTest.java
(+18 files in other folders)
